<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ planet_info.name }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .planet-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }
        .planet-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .planet-description {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .advantages-list {
            list-style-type: none;
            padding-left: 0;
        }
        .advantages-item {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="planet-info">
            <h1 class="planet-name">Моё предложение: {{ planet_info.name }}</h1>
            <p class="planet-description">{{ planet_info.description }}</p>
            <h2>Преимущества:</h2>
            <ul class="advantages-list">
                {% for advantage in planet_info.advantages %}
                    <li class="advantages-item">{{ advantage }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
